<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/solarPanelATemperatureMercury"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/boatGraphic"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintLeft_toLeftOf="@+id/boatGraphic"
        app:layout_constraintRight_toRightOf="@+id/boatGraphic"
        app:layout_constraintTop_toTopOf="@+id/boatGraphic"
        app:layout_constraintVertical_bias="0.415" />


 <!--   <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/solarPanelATemperatureChart"
        android:layout_width="29dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/boatGraphic"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintLeft_toLeftOf="@+id/boatGraphic"
        app:layout_constraintRight_toRightOf="@+id/boatGraphic"
        app:layout_constraintTop_toTopOf="@+id/boatGraphic"
        app:layout_constraintVertical_bias="0.0" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/solarPanelBTemperatureChart"
        android:layout_width="29dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/boatGraphic"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintLeft_toLeftOf="@+id/boatGraphic"
        app:layout_constraintRight_toRightOf="@+id/boatGraphic"
        app:layout_constraintTop_toTopOf="@+id/boatGraphic"
        app:layout_constraintVertical_bias="0.24000001" />-->

    <co.cmsr.optiandroid.DynamicImageView
        android:id="@+id/boatGraphic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/complete_boat" />

    <TextView
        android:id="@+id/solarPanelPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15.0 W"
        android:textColor="@android:color/primary_text_light"
        android:textSize="@dimen/text_primary"
        app:layout_constraintBottom_toBottomOf="@+id/boatGraphic"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="@+id/boatGraphic"
        app:layout_constraintRight_toRightOf="@+id/boatGraphic"
        app:layout_constraintTop_toTopOf="@+id/boatGraphic"
        app:layout_constraintVertical_bias="0.173" />

    <TextView
        android:id="@+id/multiplicationSignA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textSize="@dimen/text_secondary"
        tools:layout_editor_absoluteY="165dp"
        app:layout_constraintBottom_toBottomOf="@+id/boatGraphic"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintLeft_toLeftOf="@+id/boatGraphic"
        app:layout_constraintRight_toRightOf="@+id/boatGraphic"
        app:layout_constraintTop_toTopOf="@+id/boatGraphic"
        app:layout_constraintVertical_bias="0.415" />

    <TextView
        android:id="@+id/batteryCharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.0 A"
        android:textColor="@android:color/primary_text_light"
        android:textSize="@dimen/text_primary"
        app:layout_constraintBottom_toBottomOf="@+id/boatGraphic"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintLeft_toLeftOf="@+id/boatGraphic"
        app:layout_constraintRight_toRightOf="@+id/boatGraphic"
        app:layout_constraintTop_toTopOf="@+id/boatGraphic"
        app:layout_constraintVertical_bias="0.413" />

    <TextView
        android:id="@+id/batteryChargePercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.0 A"
        android:textColor="@android:color/primary_text_light"
        android:textSize="@dimen/text_primary"
        app:layout_constraintBottom_toBottomOf="@+id/boatGraphic"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintLeft_toLeftOf="@+id/boatGraphic"
        app:layout_constraintRight_toRightOf="@+id/boatGraphic"
        app:layout_constraintTop_toTopOf="@+id/boatGraphic"
        app:layout_constraintVertical_bias="0.451" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20.0 mph"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_primary"
        app:layout_constraintBottom_toBottomOf="@+id/boatGraphic"
        app:layout_constraintTop_toTopOf="@+id/boatGraphic"
        app:layout_constraintVertical_bias="0.022"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/boatGraphic"
        app:layout_constraintHorizontal_bias="0.033" />

    <TextView
        android:id="@+id/batteryTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 C"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/boatGraphic"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintLeft_toLeftOf="@+id/boatGraphic"
        app:layout_constraintRight_toRightOf="@+id/boatGraphic"
        app:layout_constraintTop_toTopOf="@+id/boatGraphic"
        app:layout_constraintVertical_bias="0.415" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charge Left:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/boatGraphic"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toLeftOf="@+id/boatGraphic"
        app:layout_constraintRight_toRightOf="@+id/boatGraphic"
        app:layout_constraintTop_toTopOf="@+id/boatGraphic"
        app:layout_constraintVertical_bias="0.415" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Percent Left:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/boatGraphic"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintLeft_toLeftOf="@+id/boatGraphic"
        app:layout_constraintRight_toRightOf="@+id/boatGraphic"
        app:layout_constraintTop_toTopOf="@+id/boatGraphic"
        app:layout_constraintVertical_bias="0.447" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:text="Bat. Temp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/boatGraphic"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintLeft_toLeftOf="@+id/boatGraphic"
        app:layout_constraintRight_toRightOf="@+id/boatGraphic"
        app:layout_constraintTop_toTopOf="@+id/boatGraphic"
        app:layout_constraintVertical_bias="0.447" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charge Rate"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/boatGraphic"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintLeft_toLeftOf="@+id/boatGraphic"
        app:layout_constraintRight_toRightOf="@+id/boatGraphic"
        app:layout_constraintTop_toTopOf="@+id/boatGraphic"
        app:layout_constraintVertical_bias="0.176" />

</android.support.constraint.ConstraintLayout>