<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/solarPanelATemperatureMercury"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/mercury_vector"
        app:layout_constraintBottom_toTopOf="@+id/solarPanelATemperature"
        app:layout_constraintLeft_toLeftOf="@+id/boatGraphic"
        app:layout_constraintRight_toRightOf="@+id/boatGraphic"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.915" />

    <ImageView
        android:id="@+id/solarPanelBTemperatureMercury"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintLeft_toLeftOf="@+id/boatGraphic"
        app:layout_constraintRight_toRightOf="@+id/boatGraphic"
        app:srcCompat="@drawable/mercury_vector"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/solarPanelBTemperature" />

 <!--   <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/solarPanelATemperatureChart"
        android:layout_width="29dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/boatGraphic"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintLeft_toLeftOf="@+id/boatGraphic"
        app:layout_constraintRight_toRightOf="@+id/boatGraphic"
        app:layout_constraintTop_toTopOf="@+id/boatGraphic"
        app:layout_constraintVertical_bias="0.0" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/solarPanelBTemperatureChart"
        android:layout_width="29dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/boatGraphic"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintLeft_toLeftOf="@+id/boatGraphic"
        app:layout_constraintRight_toRightOf="@+id/boatGraphic"
        app:layout_constraintTop_toTopOf="@+id/boatGraphic"
        app:layout_constraintVertical_bias="0.24000001" />-->

    <co.cmsr.optiandroid.DynamicImageView
        android:id="@+id/boatGraphic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/complete_boat" />

    <TextView
        android:id="@+id/solarPanelPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15.0 W"
        android:textColor="@android:color/primary_text_light"
        android:textSize="@dimen/text_primary"
        app:layout_constraintBottom_toBottomOf="@+id/boatGraphic"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintLeft_toLeftOf="@+id/boatGraphic"
        app:layout_constraintRight_toRightOf="@+id/boatGraphic"
        app:layout_constraintTop_toTopOf="@+id/boatGraphic"
        app:layout_constraintVertical_bias="0.173" />

    <TextView
        android:id="@+id/multiplicationSignA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textSize="@dimen/text_secondary"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/batteryCharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.0 A"
        android:textColor="@android:color/primary_text_light"
        android:textSize="@dimen/text_primary"
        app:layout_constraintBottom_toBottomOf="@+id/boatGraphic"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="@+id/boatGraphic"
        app:layout_constraintRight_toRightOf="@+id/boatGraphic"
        app:layout_constraintTop_toTopOf="@+id/boatGraphic"
        app:layout_constraintVertical_bias="0.392" />

    <TextView
        android:id="@+id/batteryChargePercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.0 A"
        android:textColor="@android:color/primary_text_light"
        android:textSize="@dimen/text_primary"
        app:layout_constraintBottom_toBottomOf="@+id/boatGraphic"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="@+id/boatGraphic"
        app:layout_constraintRight_toRightOf="@+id/boatGraphic"
        app:layout_constraintTop_toTopOf="@+id/boatGraphic"
        app:layout_constraintVertical_bias="0.43" />

    <TextView
        android:id="@+id/motorCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15 W"
        android:textColor="@android:color/primary_text_light"
        android:textSize="@dimen/text_primary"
        app:layout_constraintBottom_toBottomOf="@+id/boatGraphic"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintLeft_toLeftOf="@+id/boatGraphic"
        app:layout_constraintRight_toRightOf="@+id/boatGraphic"
        app:layout_constraintTop_toTopOf="@+id/boatGraphic"
        app:layout_constraintVertical_bias="0.961" />

    <TextView
        android:id="@+id/batteryBVoltage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15 V"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_primary"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="552dp" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20.0 mph"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_primary"
        app:layout_constraintBottom_toBottomOf="@+id/boatGraphic"
        app:layout_constraintTop_toTopOf="@+id/boatGraphic"
        app:layout_constraintVertical_bias="0.022"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/boatGraphic"
        app:layout_constraintHorizontal_bias="0.033" />

    <TextView
        android:id="@+id/solarPanelATemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 C"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_secondary"
        app:layout_constraintBottom_toBottomOf="@+id/boatGraphic"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintLeft_toLeftOf="@+id/boatGraphic"
        app:layout_constraintTop_toTopOf="@+id/boatGraphic"
        app:layout_constraintVertical_bias="0.17000002"
        app:layout_constraintRight_toRightOf="@+id/boatGraphic" />

    <TextView
        android:id="@+id/solarPanelBTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 C"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_secondary"
        app:layout_constraintBottom_toBottomOf="@+id/boatGraphic"
        app:layout_constraintLeft_toLeftOf="@+id/boatGraphic"
        app:layout_constraintTop_toTopOf="@+id/boatGraphic"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintVertical_bias="0.375"
        app:layout_constraintRight_toRightOf="@+id/boatGraphic" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Charge Left:"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="269dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Percent Left: "
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="294dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Charge Rate: "
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="114dp" />

</android.support.constraint.ConstraintLayout>