<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <co.cmsr.optiandroid.DynamicImageView
        android:id="@+id/boatGraphic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/boat_single_panel" />

    <TextView
        android:id="@+id/solarPanelAPowerDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15.0 W"
        android:textColor="@android:color/primary_text_light"
        android:textSize="@dimen/text_primary"
        app:layout_constraintBottom_toBottomOf="@+id/boatGraphic"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintLeft_toLeftOf="@+id/boatGraphic"
        app:layout_constraintRight_toRightOf="@+id/boatGraphic"
        app:layout_constraintTop_toTopOf="@+id/boatGraphic"
        app:layout_constraintVertical_bias="0.16000003" />

    <TextView
        android:id="@+id/solarPanelAVoltageDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/power_component_margin"
        android:layout_marginTop="0dp"
        android:text="15.0 V"
        android:textSize="@dimen/text_secondary"
        app:layout_constraintRight_toRightOf="@+id/solarPanelAPowerDisplay"
        app:layout_constraintTop_toBottomOf="@+id/solarPanelAPowerDisplay" />

    <TextView
        android:id="@+id/multiplicationSignA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textSize="@dimen/text_secondary"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintLeft_toRightOf="@+id/solarPanelAVoltageDisplay"
        app:layout_constraintRight_toLeftOf="@+id/solarPanelACurrentDisplay"
        app:layout_constraintTop_toTopOf="@+id/solarPanelAVoltageDisplay" />

    <TextView
        android:id="@+id/solarPanelACurrentDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/power_component_margin"
        android:layout_marginTop="0dp"
        android:text="03.0 A"
        android:textSize="@dimen/text_secondary"
        app:layout_constraintLeft_toLeftOf="@+id/solarPanelAPowerDisplay"
        app:layout_constraintTop_toTopOf="@+id/solarPanelAVoltageDisplay" />

    <!--<TextView-->
        <!--android:id="@+id/solarPanelBPowerDisplay"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="15 W"-->
        <!--android:textColor="@android:color/primary_text_light"-->
        <!--android:textSize="@dimen/text_primary"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/boatGraphic"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/solarPanelAPowerDisplay"-->
        <!--app:layout_constraintTop_toTopOf="@+id/boatGraphic"-->
        <!--app:layout_constraintVertical_bias="0.31" />-->

    <!--<TextView-->
        <!--android:id="@+id/solarPanelBVoltageDisplay"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="@dimen/power_component_margin"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:text="05.0 V"-->
        <!--android:textSize="@dimen/text_secondary"-->
        <!--app:layout_constraintRight_toRightOf="@+id/solarPanelBPowerDisplay"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/solarPanelBPowerDisplay" />-->

    <!--<TextView-->
        <!--android:id="@+id/multiplicationSignB"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="*"-->
        <!--android:textSize="@dimen/text_secondary"-->
        <!--app:layout_constraintHorizontal_bias="0.511"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/solarPanelBVoltageDisplay"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/solarPanelBCurrentDisplay"-->
        <!--app:layout_constraintTop_toTopOf="@+id/solarPanelBVoltageDisplay" />-->

    <!--<TextView-->
        <!--android:id="@+id/solarPanelBCurrentDisplay"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/power_component_margin"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:text="03.0 A"-->
        <!--android:textSize="@dimen/text_secondary"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/solarPanelBPowerDisplay"-->
        <!--app:layout_constraintTop_toTopOf="@+id/solarPanelBVoltageDisplay" />-->

    <TextView
        android:id="@+id/batteryChargeCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.0 A"
        android:textColor="@android:color/primary_text_light"
        android:textSize="@dimen/text_primary"
        app:layout_constraintBottom_toBottomOf="@+id/boatGraphic"
        app:layout_constraintLeft_toLeftOf="@+id/boatGraphic"
        app:layout_constraintTop_toTopOf="@+id/boatGraphic"
        app:layout_constraintVertical_bias="0.43"
        app:layout_constraintRight_toRightOf="@+id/boatGraphic"
        app:layout_constraintHorizontal_bias="0.37" />

    <TextView
        android:id="@+id/motorCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15 W"
        android:textColor="@android:color/primary_text_light"
        android:textSize="@dimen/text_primary"
        app:layout_constraintBottom_toBottomOf="@+id/boatGraphic"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintLeft_toLeftOf="@+id/boatGraphic"
        app:layout_constraintRight_toRightOf="@+id/boatGraphic"
        app:layout_constraintTop_toTopOf="@+id/boatGraphic"
        app:layout_constraintVertical_bias="0.94" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/batteryAVoltageChart"
        android:layout_width="140dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/boatGraphic"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintLeft_toLeftOf="@+id/boatGraphic"
        app:layout_constraintRight_toRightOf="@+id/boatGraphic"
        app:layout_constraintTop_toTopOf="@+id/boatGraphic"
        app:layout_constraintVertical_bias="0.804" />

    <TextView
        android:id="@+id/batteryAVoltage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15 V"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_primary"
        app:layout_constraintBottom_toBottomOf="@+id/batteryAVoltageChart"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/batteryAVoltageChart"
        app:layout_constraintTop_toTopOf="@+id/batteryAVoltageChart"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintRight_toRightOf="@+id/batteryAVoltageChart" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/batteryBVoltageChart"
        android:layout_width="140dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/boatGraphic"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintLeft_toLeftOf="@+id/boatGraphic"
        app:layout_constraintRight_toRightOf="@+id/boatGraphic"
        app:layout_constraintTop_toTopOf="@+id/boatGraphic"
        app:layout_constraintVertical_bias="0.802" />

    <TextView
        android:id="@+id/batteryBVoltage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15 V"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_primary"
        app:layout_constraintBottom_toBottomOf="@+id/batteryBVoltageChart"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/batteryBVoltageChart"
        app:layout_constraintTop_toTopOf="@+id/batteryBVoltageChart"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintRight_toRightOf="@+id/batteryBVoltageChart" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20.0 mph"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_primary"
        app:layout_constraintBottom_toBottomOf="@+id/boatGraphic"
        app:layout_constraintTop_toTopOf="@+id/boatGraphic"
        app:layout_constraintVertical_bias="0.134"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/boatGraphic"
        app:layout_constraintHorizontal_bias="@dimen/speed_horizontal_bias" />

</android.support.constraint.ConstraintLayout>