<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="co.cmsr.optiandroid.StartScreen"
        tools:showIn="@layout/activity_start_screen">

        <TextView
            android:id="@+id/init_charge_percent_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="116dp"
            android:text="Init Charge %"
            android:textSize="30dp"
            app:layout_constraintRight_toLeftOf="@+id/centerline"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <EditText
            android:id="@+id/init_charge_percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Default: 100"
            android:inputType="text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/centerline"
            app:layout_constraintRight_toRightOf="@+id/header"
            app:layout_constraintTop_toTopOf="@+id/init_charge_percent_label" />

        <ImageView
            android:id="@+id/cmsrLogo"
            android:layout_width="wrap_content"
            android:layout_height="189dp"
            app:layout_constraintHeight_max="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cmsr_logo" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Dashboard"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cmsrLogo" />

        <TextView
            android:id="@+id/nameFieldLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:text="Trial Name"
            android:textSize="30dp"
            app:layout_constraintRight_toLeftOf="@+id/centerline"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <EditText
            android:id="@+id/trial_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:ems="10"
            android:hint="Enter a Trial Name"
            android:inputType="text"
            app:layout_constraintLeft_toLeftOf="@+id/centerline"
            app:layout_constraintRight_toRightOf="@+id/header"
            app:layout_constraintTop_toTopOf="@+id/nameFieldLabel" />

        <EditText
            android:id="@+id/initial_charge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Default: "
            android:inputType="text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/centerline"
            app:layout_constraintRight_toRightOf="@+id/header"
            app:layout_constraintTop_toTopOf="@+id/initial_charge_label" />

        <TextView
            android:id="@+id/saveLogLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_marginRight="20dp"
            android:text="Save Log"
            android:textSize="30dp"
            app:layout_constraintRight_toLeftOf="@+id/centerline"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <TextView
            android:id="@+id/initial_charge_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="Init Charge(Ah)"
            android:textSize="30dp"
            app:layout_constraintRight_toLeftOf="@+id/centerline"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <ToggleButton
            android:id="@+id/saveLogButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/saveLogLabel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/centerline"
            app:layout_constraintRight_toRightOf="@+id/header" />

        <!-- Causes black screen when toggle "On" -->
        <TextView
            android:id="@+id/enableDebugLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="12dp"
            android:text="Enable Debug"
            android:textSize="30dp"
            app:layout_constraintRight_toLeftOf="@+id/centerline"
            app:layout_constraintTop_toBottomOf="@+id/saveLogLabel" />

        <ToggleButton
            android:id="@+id/enableDebugButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/enableDebugLabel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/centerline"
            app:layout_constraintRight_toRightOf="@+id/header" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="308dp"
            android:layout_marginRight="8dp"
            android:text="Start"
            app:layout_constraintHorizontal_bias="0.138"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/loadLogButton"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <android.support.constraint.Guideline
            android:id="@+id/centerline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.52" />

        <Button
            android:id="@+id/loadLogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Load Log"
            app:layout_constraintLeft_toRightOf="@+id/startButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/startButton" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
